======================================================================
  SIMULATION AV NUVARANDE SCREENER-LISTA (40 AKTIER) - HELÅR 2024
======================================================================

Period: 2024-01-01 till 2024-12-31
Strategi: FAS 1 + FAS 2 (READY/BREAKOUT_READY entry, ATR-baserade stops/targets)
Genererad: 2026-01-01 21:55:21

======================================================================

----------------------------------------
[VOLV-B.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -1.96%
  Edge Score: 0%

----------------------------------------
[ATCO-A.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -2.39%
  Edge Score: 0%

----------------------------------------
[ATCO-B.ST]
  Antal trades: 3
  Vinstprocent: 33.3% (1 W / 2 L)
  Total avkastning: -2.93%
  Edge Score: 21%

----------------------------------------
[SAND.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -0.28%
  Edge Score: 0%

----------------------------------------
[ABB.ST]
  Antal trades: 1
  Vinstprocent: 100.0% (1 W / 0 L)
  Total avkastning: 3.38%
  Edge Score: 0%

----------------------------------------
[ASSA-B.ST]
  Antal trades: 7
  Vinstprocent: 42.9% (3 W / 4 L)
  Total avkastning: 2.16%
  Edge Score: 77%

----------------------------------------
[ERIC-B.ST]
  Antal trades: 1
  Vinstprocent: 100.0% (1 W / 0 L)
  Total avkastning: 2.00%
  Edge Score: 0%

----------------------------------------
[HM-B.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -1.69%
  Edge Score: 0%

----------------------------------------
[ALIV-SDB.ST]
  Antal trades: 1
  Vinstprocent: 100.0% (1 W / 0 L)
  Total avkastning: 2.55%
  Edge Score: 0%

----------------------------------------
[SEB-A.ST]
  Antal trades: 2
  Vinstprocent: 50.0% (1 W / 1 L)
  Total avkastning: -0.13%
  Edge Score: 44%

----------------------------------------
[SWED-A.ST]
  Antal trades: 1
  Vinstprocent: 100.0% (1 W / 0 L)
  Total avkastning: 1.24%
  Edge Score: 0%

----------------------------------------
[SHB-A.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[NDA-SE.ST]
  Antal trades: 4
  Vinstprocent: 0.0% (0 W / 4 L)
  Total avkastning: -5.44%
  Edge Score: 0%

----------------------------------------
[INVE-A.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -2.49%
  Edge Score: 0%

----------------------------------------
[INVE-B.ST]
  Antal trades: 3
  Vinstprocent: 66.7% (2 W / 1 L)
  Total avkastning: 5.38%
  Edge Score: 103%

----------------------------------------
[KINV-B.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -2.51%
  Edge Score: 0%

----------------------------------------
[SKF-B.ST]
  Antal trades: 3
  Vinstprocent: 33.3% (1 W / 2 L)
  Total avkastning: -0.41%
  Edge Score: 51%

----------------------------------------
[SSAB-A.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -3.05%
  Edge Score: 0%

----------------------------------------
[BOL.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -2.59%
  Edge Score: 0%

----------------------------------------
[TELIA.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[ESSITY-B.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[ELUX-B.ST]
  Antal trades: 2
  Vinstprocent: 50.0% (1 W / 1 L)
  Total avkastning: 2.55%
  Edge Score: 99%

----------------------------------------
[NIBE-B.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[ALFA.ST]
  Antal trades: 2
  Vinstprocent: 50.0% (1 W / 1 L)
  Total avkastning: -1.05%
  Edge Score: 17%

----------------------------------------
[HEBA-B.ST]
  Antal trades: 3
  Vinstprocent: 0.0% (0 W / 3 L)
  Total avkastning: -6.66%
  Edge Score: 0%

----------------------------------------
[GETI-B.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -1.50%
  Edge Score: 0%

----------------------------------------
[EPI-B.ST]
  Antal trades: 2
  Vinstprocent: 50.0% (1 W / 1 L)
  Total avkastning: 2.65%
  Edge Score: 140%

----------------------------------------
[HUSQ-B.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[INDU-A.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[LUND-B.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[SECU-B.ST]
  Antal trades: 3
  Vinstprocent: 66.7% (2 W / 1 L)
  Total avkastning: 8.26%
  Edge Score: 392%

----------------------------------------
[AXFO.ST]
  Antal trades: 1
  Vinstprocent: 100.0% (1 W / 0 L)
  Total avkastning: 1.20%
  Edge Score: 0%

----------------------------------------
[CAST.ST]
  Antal trades: 4
  Vinstprocent: 75.0% (3 W / 1 L)
  Total avkastning: 1.17%
  Edge Score: 33%

----------------------------------------
[FABG.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[LIFCO-B.ST]
  Antal trades: 2
  Vinstprocent: 100.0% (2 W / 0 L)
  Total avkastning: 0.63%
  Edge Score: 0%

----------------------------------------
[LOOMIS.ST]
  Antal trades: 2
  Vinstprocent: 100.0% (2 W / 0 L)
  Total avkastning: 0.85%
  Edge Score: 0%

----------------------------------------
[NCC-B.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[PEAB-B.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[SWEC-B.ST]
  Antal trades: 3
  Vinstprocent: 66.7% (2 W / 1 L)
  Total avkastning: 8.94%
  Edge Score: 387%

----------------------------------------
[TREL-B.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

======================================================================
  SAMMANFATTNING - HELA SCREENER-LISTAN
======================================================================

Antal aktier simulerade: 40
Totalt antal trades: 60
Genomsnittligt antal trades per aktie: 1.5

Total vinstprocent: 45.0% (27 W / 33 L)

TOTAL PORTFÖLJAVKASTNING (kumulativ): 6.34%
Genomsnittlig avkastning per aktie: 0.16%

======================================================================

