======================================================================
  SIMULATION AV NUVARANDE SCREENER-LISTA (40 AKTIER) - HELÅR 2023
======================================================================

Period: 2023-01-01 till 2023-12-31
Strategi: FAS 1 + FAS 2 (READY/BREAKOUT_READY entry, ATR-baserade stops/targets)
Genererad: 2026-01-02 08:38:23

======================================================================

----------------------------------------
[VOLV-B.ST]
  Antal trades: 3
  Vinstprocent: 33.3% (1 W / 2 L)
  Total avkastning: -5.09%
  Edge Score: 8%

----------------------------------------
[ATCO-A.ST]
  Antal trades: 4
  Vinstprocent: 75.0% (3 W / 1 L)
  Total avkastning: 8.10%
  Edge Score: 101%

----------------------------------------
[ATCO-B.ST]
  Antal trades: 2
  Vinstprocent: 50.0% (1 W / 1 L)
  Total avkastning: -0.14%
  Edge Score: 48%

----------------------------------------
[SAND.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[ABB.ST]
  Antal trades: 3
  Vinstprocent: 0.0% (0 W / 3 L)
  Total avkastning: -4.81%
  Edge Score: 0%

----------------------------------------
[ASSA-B.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[ERIC-B.ST]
  Antal trades: 1
  Vinstprocent: 100.0% (1 W / 0 L)
  Total avkastning: 0.32%
  Edge Score: 0%

----------------------------------------
[HM-B.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -4.61%
  Edge Score: 0%

----------------------------------------
[ALIV-SDB.ST]
  Antal trades: 1
  Vinstprocent: 100.0% (1 W / 0 L)
  Total avkastning: 1.26%
  Edge Score: 0%

----------------------------------------
[SEB-A.ST]
  Antal trades: 1
  Vinstprocent: 100.0% (1 W / 0 L)
  Total avkastning: 0.58%
  Edge Score: 0%

----------------------------------------
[SWED-A.ST]
  Antal trades: 2
  Vinstprocent: 50.0% (1 W / 1 L)
  Total avkastning: 2.14%
  Edge Score: 130%

----------------------------------------
[SHB-A.ST]
  Antal trades: 2
  Vinstprocent: 50.0% (1 W / 1 L)
  Total avkastning: 4.60%
  Edge Score: 210%

----------------------------------------
[NDA-SE.ST]
  Antal trades: 3
  Vinstprocent: 33.3% (1 W / 2 L)
  Total avkastning: -1.47%
  Edge Score: 10%

----------------------------------------
[INVE-A.ST]
  Antal trades: 2
  Vinstprocent: 50.0% (1 W / 1 L)
  Total avkastning: 0.15%
  Edge Score: 58%

----------------------------------------
[INVE-B.ST]
  Antal trades: 2
  Vinstprocent: 0.0% (0 W / 2 L)
  Total avkastning: -1.95%
  Edge Score: 0%

----------------------------------------
[KINV-B.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -3.44%
  Edge Score: 0%

----------------------------------------
[SKF-B.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -1.23%
  Edge Score: 0%

----------------------------------------
[SSAB-A.ST]
  Antal trades: 1
  Vinstprocent: 100.0% (1 W / 0 L)
  Total avkastning: 0.08%
  Edge Score: 0%

----------------------------------------
[BOL.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[TELIA.ST]
  Antal trades: 1
  Vinstprocent: 100.0% (1 W / 0 L)
  Total avkastning: 6.98%
  Edge Score: 0%

----------------------------------------
[ESSITY-B.ST]
  Antal trades: 3
  Vinstprocent: 66.7% (2 W / 1 L)
  Total avkastning: -1.38%
  Edge Score: 15%

----------------------------------------
[ELUX-B.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[NIBE-B.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -3.10%
  Edge Score: 0%

----------------------------------------
[ALFA.ST]
  Antal trades: 2
  Vinstprocent: 100.0% (2 W / 0 L)
  Total avkastning: 14.28%
  Edge Score: 0%

----------------------------------------
[HEBA-B.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[GETI-B.ST]
  Antal trades: 1
  Vinstprocent: 100.0% (1 W / 0 L)
  Total avkastning: 2.60%
  Edge Score: 0%

----------------------------------------
[EPI-B.ST]
  Antal trades: 3
  Vinstprocent: 0.0% (0 W / 3 L)
  Total avkastning: -4.46%
  Edge Score: 0%

----------------------------------------
[HUSQ-B.ST]
  Antal trades: 3
  Vinstprocent: 33.3% (1 W / 2 L)
  Total avkastning: -0.06%
  Edge Score: 69%

----------------------------------------
[INDU-A.ST]
  Antal trades: 2
  Vinstprocent: 50.0% (1 W / 1 L)
  Total avkastning: -1.92%
  Edge Score: 7%

----------------------------------------
[LUND-B.ST]
  Antal trades: 1
  Vinstprocent: 100.0% (1 W / 0 L)
  Total avkastning: 0.48%
  Edge Score: 0%

----------------------------------------
[SECU-B.ST]
  Antal trades: 3
  Vinstprocent: 66.7% (2 W / 1 L)
  Total avkastning: 7.03%
  Edge Score: 188%

----------------------------------------
[AXFO.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -0.75%
  Edge Score: 0%

----------------------------------------
[CAST.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[FABG.ST]
  Antal trades: 1
  Vinstprocent: 100.0% (1 W / 0 L)
  Total avkastning: 2.02%
  Edge Score: 0%

----------------------------------------
[LIFCO-B.ST]
  Antal trades: 2
  Vinstprocent: 100.0% (2 W / 0 L)
  Total avkastning: 24.44%
  Edge Score: 0%

----------------------------------------
[LOOMIS.ST]
  Antal trades: 2
  Vinstprocent: 0.0% (0 W / 2 L)
  Total avkastning: -9.66%
  Edge Score: 0%

----------------------------------------
[NCC-B.ST]
  Antal trades: 1
  Vinstprocent: 0.0% (0 W / 1 L)
  Total avkastning: -2.27%
  Edge Score: 0%

----------------------------------------
[PEAB-B.ST]
  Antal trades: 0
  Vinstprocent: 0.0% (0 W / 0 L)
  Total avkastning: 0.00%
  Edge Score: 0%

----------------------------------------
[SWEC-B.ST]
  Antal trades: 1
  Vinstprocent: 100.0% (1 W / 0 L)
  Total avkastning: 2.78%
  Edge Score: 0%

----------------------------------------
[TREL-B.ST]
  Antal trades: 2
  Vinstprocent: 50.0% (1 W / 1 L)
  Total avkastning: 1.21%
  Edge Score: 156%

======================================================================
  SAMMANFATTNING - HELA SCREENER-LISTAN
======================================================================

Antal aktier simulerade: 40
Totalt antal trades: 60
Genomsnittligt antal trades per aktie: 1.5

Total vinstprocent: 48.3% (29 W / 31 L)

TOTAL PORTFÖLJAVKASTNING (kumulativ): 31.01%
Genomsnittlig avkastning per aktie: 0.78%

======================================================================

